# generic-scraper

./: .travis.yml  README.md  pom.xml
src/main/java/pl/mano/annotation/: Scraped.java  XPath.java
src/main/java/pl/mano/scraper/: Scraper.java
src/main/java/pl/mano/scraper/extractor/: BigDecimalListExtractor.java  CollectionExtractor.java  Extractor.java  ExtractorRegistry.java  IntegerExtractor.java  IntegerListExtractor.java  LongExtractor.java  LongListExtractor.java  NonCollectionExtractor.java  NumberListExtractor.java  StringExtractor.java  StringListExtractor.java
src/main/java/pl/mano/scraper/extractor/parser/: IntegerParser.java  LongParser.java  LongToIntegerParser.java  ObjectToStringParser.java  Parser.java  StringToBigDecimalParser.java  StringToLongParser.java  StringToNumberParser.java
src/test/java/pl/mano/scraper/: BigDecimalScraperTest.java  CollectionOfObjectsScraperTest.java  CollectionOfPrimitiveParametersScraperTest.java  NestedObjectsScraperTest.java  ScraperTest.java  SinglePrimitiveParametersScraperTest.java
src/test/java/pl/mano/scraper/extractor/: CollectionExtractorTest.java  IntegerExtractorTest.java  IntegerListExtractorTest.java  StringExtractorTest.java  StringListExtractorTest.java
src/test/java/pl/mano/scraper/extractor/parser/: IntegerParserTest.java  LongParserTest.java  LongToIntegerParserTest.java  ObjectToStringParserTest.java  StringToBigDecimalParserTest.java  StringToIntegerParserTest.java  StringToLongParserTest.java
src/test/java/pl/mano/scraper/model/: BigDecimalDTO.java  CollectionOfObjectsDTO.java  CollectionOfPrimitiveParametersDTO.java  SinglePrimitiveParametersDTO.java
src/test/java/pl/mano/scraper/model/nested/: CollectionOfNestedDTO.java  RootDTO.java  SingleNestedDTO.java
src/test/java/pl/mano/scraper/utils/: TestUtils.java
src/test/resources/: bigDecimalTest.html  test.html
